<!DOCTYPE html>
<html dir="ltr" lang="zh_cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页</title>
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css"  rel="stylesheet" media="screen">
    <link href="css/index.css" type="text/css"  rel="stylesheet" media="screen">
    <script src="javascript/app.js" type="text/javascript"></script>
    <script src="javascript/swiper.min.js" type="text/javascript"></script>
    <script src="javascript/moment.js" type="text/javascript"></script>
    <script src="javascript/jquery.countdown.min.js" type="text/javascript"></script>
</head>
<body class="common-home">
    <div class="header-wrapper">
        <nav id="top">
            <div class="container">
                <div class="nav pull-right" id="top-links">
                    <ul class="list-inline">
                        <li>
                            <a href="#">
                            <i class="iconfont">&#xe663;</i>
                            <span class="hidden-xs hidden-sm hidden-md">
                                登录
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                        <i class="iconfont">&#xe663;</i>
                          <span class="hidden-xs hidden-sm hidden-md">
                              注册
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                        <i class="iconfont">&#xe606;</i>
                          <span class="hidden-xs hidden-sm hidden-md">
                            购物车
                          </span>
                        </a>
                      </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div class="container header-container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="logo">
                            <a href="#">
                                <img src="images/index/logo.png" title="logo"  alt="logo" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
                        <div class="input-group " id="search">
                            <input type="text" name="search" value="" placeholder="搜索" class=" form-control">
                            <span class="input-group-btn">
                                <i class="iconfont">
                                  &#xe628;
                                </i>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
                        <div class="cart-account ml20">
                          <div class="pull-left ml20" style="cursor: default">
                              <img src="images/index/kf01.png">
                          </div>
                          <div class="pull-left ml20">
                              <a href="#" target="_blank">
                                  <img src="images/index/qq.png">
                              </a>
                          </div>
                          <div class="cart btn-group pull-left ml20">
                              <a class="cart-wrapper dropdown-toggle" href="#" target="_blank">
                                <img src="images/index/wx.png">
                              </a>
                              <div class="dropdown-menu" style="min-width:150px">
                                  <img src="images/index/erweima.jpg" width="150">
                              </div>
                          </div>
                          <div class="pull-left ml20">
                              <a href="#" target="_blank">
                                  <img src="images/index/skype.png">
                              </a>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="menu-wrapper">
            <div class="container">
                <nav class="navbar" id="menu">
                    <div class="navbar-header visible-xs visible-sm">
                        <button type="button" class="btn btn-primary mobile-search">
                            <i class="fa fa-search">
                            </i>
                        </button>
                        <button type="button" class="btn btn-navbar mobile-nav-icon">
                            <i class="fa fa-bars">
                            </i>
                        </button>
                    </div>
                    <div class="side-menu">
                        <div class="side-inner ">
                          <div id="search" class="input-group hidden-lg hidden-md">
                            <input type="text" name="search" value="" placeholder="搜索" class="form-control">
                            <span class="input-group-btn">
                              <button type="button" class="btn btn-primary">搜索</button>
                            </span>
                          </div>
                          <div class="category-title hidden-lg hidden-md">商品分类</div>
                          <ul class="nav navbar-nav">
                            <li>
                                <a href="#"> 首页</a>
                            </li>
                            <li class="dropdown">
                                <span class="toggle-button">
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </span>
                                <a href="javascript:void(0)"> 全部分类 </a>
                                <ul class="dropdown-menu" style="margin-left: -80px;">
                                    <li>
                                        <a href="#"> 网易游戏专区 </a>
                                    </li>
                                    <li>
                                        <a href="#">苹果 </a>
                                    </li>
                                    <li>
                                        <a href="#"> 金山</a>
                                    </li>
                                    <li>
                                        <a href="#">盛大 </a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#">网易宝/藏宝阁</a>
                            </li>
                            <li>
                                <a href="#">网页游戏 </a>
                            </li>
                            <li>
                                <a href="#">直播平台 </a>
                            </li>
                            <li>
                                <a href="#">Q币 </a>
                            </li>
                            <li>
                                <a href="#">Y币</a>
                            </li>
                            <li>
                                <a href="#">腾讯游戏 </a>
                            </li>
                            <li class="dropdown">
                                <span class="toggle-button">
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </span>
                                <a href="#">音、视频会员</a>
                                <ul class="dropdown-menu" style="margin-left: -80px;">
                                    <li>
                                        <a href="#"> 抖音 </a>
                                    </li>
                                    <li>
                                        <a href="#"> 快手 </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">虎牙 </a>
                            </li>
                            <li>
                                <a href="#">陪玩陪练 </a>
                            </li>
                          </ul>
                        </div>
                    </div>
                    <script>
                        $("#menu button").click(function(){
                            $(".side-menu").show();
                            $(".side-inner").addClass("active");
                            dropdown
                        });
                        $(".dropdown .toggle-button").click(function(){
                            $(".dropdown").addClass("active");
                            $(".dropdown-menu").toggle();
                        });
                    </script>
                </nav>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="column-item column-fluid p-0">
            <div class="container">
                <div class="module-slideshow slideshow-category">
                    <div class="container">
                    </div>
                    <div id="category-slideshow-1" class="swiper-container swiper-container-fade swiper-container-horizontal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide-prev" >
                                <a href="#" >
                                    <img src="images/index/banner1.jpg" alt=""
                                    class="img-responsive">
                                </a>
                            </div>
                            <div class="swiper-slide swiper-slide-active" >
                                <a href="#">
                                    <img src="images/index/banner2.jpg" alt=""
                                    class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination category-slideshow swiper-pagination-clickable swiper-pagination-bullets">
                            <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1">
                            </span>
                            <span class="swiper-pagination-bullet swiper-pagination-bullet-active"
                            tabindex="0" role="button" aria-label="Go to slide 2">
                            </span>
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true">
                        </span>
                    </div>
                </div>
                <script type="text/javascript">
                    $(document).ready(function() {
                        $('ul.category-ul > li').hover(function() {
                            if (!$(this).find('.category-info').length) return;
                            var top = $(this).position().top;
                            $(this).find('.category-info').css({
                                'top': top
                            });
                        });

                        var slideshow_category_1 = new Swiper('#category-slideshow-1', {
                            effect: 'fade',
                            slidesPerView: 1,
                            pagination: {
                                el: '.category-slideshow',
                                clickable: true
                            },
                            autoplay: {
                                delay: 3000,
                                disableOnInteraction: false
                            }
                        });

                        for (i = 0; i < slideshow_category_1.pagination.bullets.length; i++) {
                            slideshow_category_1.pagination.bullets[i].index = i;
                            slideshow_category_1.pagination.bullets[i].onmouseover = function() {
                                slideshow_category_1.slideTo(this.index);
                            };
                        }

                        $('#category-slideshow-1').hover(function() {
                            slideshow_category_1.autoplay.stop();
                        },
                        function() {
                            slideshow_category_1.autoplay.start();
                        });
                    })
                </script>
            </div>
        </div>
        <div class="column-item">
            <div class="container">
                <div class="row ">
                    <div class="col-sm-12">
                        <h3 class="widget-title">
                            <span>
                                推荐商品
                            </span>
                            <div class="pull-right link">
                              <a href="#">
                                  更多 &gt;
                              </a>
                          </div>
                        </h3>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="product-thumb">
                                <div class="image">
                                    <a href="#">
                                        <img src="images/index/img23001.jpg" alt="" title="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="caption">
                                    <h4 class="product-name">
                                        <a href="#"  title="">热血江湖热血江湖热血江湖热血江湖热血江湖热血江湖 </a>
                                    </h4>
                                    <div class="price">
                                        <div class="price-left">
                                            <div>16.38美元</div>
                                        </div>
                                        <div class="price-right">
                                            <i class="iconfont">&#xe698;</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="product-thumb">
                                <div class="image">
                                    <a href="#">
                                        <img src="images/index/img23002.jpg" alt="" title=""
                                        class="img-responsive">
                                    </a>
                                </div>
                                <div class="caption">
                                    <h4 class="product-name">
                                        <a href="#"  title="">
                                            网易游戏网易游戏网易游戏网易游戏网易游戏
                                        </a>
                                    </h4>
                                    <div class="price">
                                        <div class="price-left">
                                            <div>
                                                <span class="price-new">16.38美元</span>
                                            </div>
                                        </div>
                                        <div class="price-right">
                                            <i class="iconfont">&#xe698;</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="product-thumb">
                                <div class="image">
                                    <a href="#">
                                        <img src="images/index/img23003.jpg"  alt="" title=""
                                        class="img-responsive">
                                    </a>
                                </div>
                                <div class="caption">
                                    <h4 class="product-name">
                                        <a href="#" title="">
                                            网易宝网易宝网易宝
                                        </a>
                                    </h4>
                                    <div class="price">
                                        <div class="price-left">
                                            <div>
                                                <span class="price-new">16.38美元</span>
                                            </div>
                                        </div>
                                        <div class="price-right">
                                            <i class="iconfont">&#xe698;</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="product-thumb">
                                <div class="image">
                                    <a href="#">
                                        <img src="images/index/img23004.jpg"  alt="" title=""
                                        class="img-responsive">
                                    </a>
                                </div>
                                <div class="caption">
                                    <h4 class="product-name">
                                        <a href="#"  title="">
                                            金山游戏金山游戏
                                        </a>
                                    </h4>
                                    <div class="price">
                                        <div class="price-left">
                                            <div>
                                                <span class="price-new">16.38美元</span>
                                            </div>
                                        </div>
                                        <div class="price-right">
                                            <i class="iconfont">&#xe698;</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column-item">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12">
                        <h3 class="widget-title">
                            <span>
                                最新商品
                            </span>
                            <div class="pull-right link">
                                <a href="#">
                                    更多 &gt;
                                </a>
                            </div>
                        </h3>
                    </div>
                    <div class="product-wrapper">
                        <div class="latest-wrapper col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="product-thumb">
                                <div class="image">
                                    <a href="#">
                                        <img src="images/index/img23005.jpg"  alt="" title=""
                                        class="img-responsive">
                                    </a>
                                </div>
                                <div class="caption">
                                    <h4 class="product-name">
                                        <a href="#"   title="">
                                            抖音抖音 抖音抖音 抖音抖音 抖音抖音 抖音抖音 抖音抖音 抖音抖音 抖音抖音
                                        </a>
                                    </h4>
                                    <div class="price">
                                        <div class="price-left">
                                            <div>
                                                <span class="price-new">16.38美元</span>
                                            </div>
                                        </div>
                                        <div class="price-right">
                                            <i class="iconfont">&#xe698;</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="latest-wrapper col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="product-thumb">
                                <div class="image">
                                    <a href="#">
                                        <img src="images/index/img23006.jpg"  alt="" title=""
                                        class="img-responsive">
                                    </a>
                                </div>
                                <div class="caption">
                                    <h4 class="product-name">
                                        <a href="#"  title="">
                                            梦宝谷梦宝谷
                                        </a>
                                    </h4>
                                    <div class="price">
                                        <div class="price-left">
                                            <div>
                                                <span class="price-new">16.38美元</span>
                                            </div>
                                        </div>
                                        <div class="price-right">
                                            <i class="iconfont">&#xe698;</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="latest-wrapper col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="product-thumb">
                                <div class="image">
                                    <a href="#">
                                        <img src="images/index/img23007.jpg"   alt="" title="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="caption">
                                    <h4 class="product-name">
                                        <a href="#" title="">
                                            神代梦华谭
                                        </a>
                                    </h4>
                                    <div class="price">
                                        <div class="price-left">
                                            <div>
                                                <span class="price-new">16.38美元</span>
                                            </div>
                                        </div>
                                        <div class="price-right">
                                            <i class="iconfont">&#xe698;</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="latest-wrapper col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="product-thumb">
                                <div class="image">
                                    <a href="#">
                                        <img src="images/index/img23008.jpg"  alt="" title=""
                                        class="img-responsive">
                                    </a>
                                </div>
                                <div class="caption">
                                    <h4 class="product-name">
                                        <a href="#" title="">
                                            战旗直播
                                        </a>
                                    </h4>
                                    <div class="price">
                                        <div class="price-left">
                                            <div>
                                                <span class="price-new">16.38美元</span>
                                            </div>
                                        </div>
                                        <div class="price-right">
                                            <i class="iconfont">&#xe698;</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="latest-wrapper col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="product-thumb">
                                <div class="image">
                                    <a href="#">
                                        <img src="images/index/img23009.jpg" alt="" title=""
                                        class="img-responsive">
                                    </a>
                                </div>
                                <div class="caption">
                                    <h4 class="product-name">
                                        <a href="#"   title="">
                                            同步网络
                                        </a>
                                    </h4>
                                    <div class="price">
                                        <div class="price-left">
                                            <div>
                                                <span class="price-new">16.38美元</span>
                                            </div>
                                        </div>
                                        <div class="price-right">
                                            <i class="iconfont">&#xe698;</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="latest-wrapper col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="product-thumb">
                                <div class="image">
                                    <a href="#">
                                        <img src="images/index/img23010.jpg"  alt="" title=""
                                        class="img-responsive">
                                    </a>
                                </div>
                                <div class="caption">
                                    <h4 class="product-name">
                                        <a href="#"   title="">
                                            视频代充
                                        </a>
                                    </h4>
                                    <div class="price">
                                        <div class="price-left">
                                            <div>
                                                <span class="price-new">16.38美元</span>
                                            </div>
                                        </div>
                                        <div class="price-right">
                                            <i class="iconfont">&#xe698;</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column-item">
            <div class="container">
                <div class="blog-latest-grid">
                    <h3 class="widget-title">
                        <span>
                            最新文章
                        </span>
                        <div class="title-pager">
                            <span class="blog-prev swiper-button-disabled" tabindex="0" role="button"
                            aria-label="Previous slide" aria-disabled="true">
                            </span>
                            <span class="blog-next" tabindex="0" role="button" aria-label="Next slide"
                            aria-disabled="false">
                            </span>
                        </div>
                    </h3>
                    <div class="module-blog-latest grid swiper-viewport-lite">
                        <div class="swiper-container swiper-container-horizontal" id="blog-swiper-wrapper">
                            <div class="swiper-wrapper" >
                                <div class="swiper-slide swiper-slide-active" >
                                    <div class="blog-latest-wrapper">
                                        <div class="info">
                                            <div class="blog-title">
                                                <a href="#"  title="">
                                                    11daigou最新文章一
                                                </a>
                                            </div>
                                            <p>
                                                文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
                                            </p>
                                            <div class="btn-view">
                                                <a href="#">
                                                    查看详情
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-next" >
                                    <div class="blog-latest-wrapper">
                                       
                                        <div class="info">
                                            <div class="blog-title">
                                                <a href="#"  title="">
                                                    11daigou最新文章二
                                                </a>
                                            </div>
                                            <p>
                                                文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
                                            </p>
                                            <div class="btn-view">
                                                <a href="#">
                                                    查看详情
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog-latest-wrapper">
                                      
                                        <div class="info">
                                            <div class="blog-title">
                                                <a href="#" title="">
                                                    11daigou最新文章三
                                                </a>
                                            </div>
                                            <p>
                                                文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
                                            </p>
                                            <div class="btn-view">
                                                <a href="#">
                                                    查看详情
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog-latest-wrapper">
                                       
                                        <div class="info">
                                            <div class="blog-title">
                                                <a href="#"  title="">
                                                    11daigou最新文章四
                                                </a>
                                            </div>
                                            <p>
                                                文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
                                            </p>
                                            <div class="btn-view">
                                                <a href="#">
                                                    查看详情
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog-latest-wrapper">
                                        
                                        <div class="info">
                                            <div class="blog-title">
                                                <a href="#"   title="">
                                                    11daigou最新文章五
                                                </a>
                                            </div>
                                            <p>
                                                文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
                                            </p>
                                            <div class="btn-view">
                                                <a href="#">
                                                    查看详情
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true">
                            </span>
                        </div>
                        <script type="text/javascript">
                            $(document).ready(function() {
                                var blog_swiper = new Swiper('#blog-swiper-wrapper', {
                                    slidesPerView: 3,
                                    navigation: {
                                        nextEl: '.blog-next',
                                        prevEl: '.blog-prev',
                                    },
                                    spaceBetween: 15,
                                    breakpoints: {
                                        320 : {
                                            slidesPerView: 1,
                                            spaceBetween: 6
                                        },
                                        768 : {
                                            slidesPerView: 2,
                                            spaceBetween: 15
                                        },
                                        992 : {
                                            slidesPerView: 3,
                                        }
                                    }
                                });
                            })
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="module-customer-service">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12 item">
                        <div class="icon">
                            <img src="images/index/1.png" class="img-responsive">
                        </div>
                        <div class="text">
                            <div class="title">
                                极速发货
                            </div>
                            <div class="sub-title">
                                发货速度快
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 item">
                        <div class="icon">
                            <img src="images/index/2.png" class="img-responsive">
                        </div>
                        <div class="text">
                            <div class="title">
                                精致服务
                            </div>
                            <div class="sub-title">
                                7*24小时客服 售后保障
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 item">
                        <div class="icon">
                            <img src="images/index/3.png" class="img-responsive">
                        </div>
                        <div class="text">
                            <div class="title">
                                退货无忧
                            </div>
                            <div class="sub-title">
                                放心购物 退货无忧
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 item">
                        <div class="icon">
                            <img src="images/index//4.png" class="img-responsive">
                        </div>
                        <div class="text">
                            <div class="title">
                                价格优惠
                            </div>
                            <div class="sub-title">
                                价格优惠
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-xs-6">
                    <h5>
                        信息咨询
                    </h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                关于我们
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                发货速度
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                隐私政策
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-6">
                    <h5>
                        其他
                    </h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                特价商品
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                最新商品
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                推荐商品
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-6">
                    <h5>
                        会员中心
                    </h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                会员中心
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                历史订单
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                收藏列表
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                订阅咨询
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <h5>
                        联系我们
                    </h5>
                    <ul class="list-unstyled address-wrapper">
                        <li>
                            <i class="fa fa-volume-control-phone" aria-hidden="true">
                            </i>
                            11111111
                        </li>
                        <li>
                            <i class="fa fa-map-marker">
                            </i>
                            地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址
                        </li>
                        <li>
                            <i class="fa fa-envelope">
                            </i>
                            1234567@163.cn
                        </li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-6">
                    <h5>
                        公众号
                    </h5>
                    <ul class="list-unstyled">
                        <li>
                            <img src="images/index/erweima.jpg" width="150">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="text-center">
                    技术支持
                    <a href="#">
                        opencart.cn
                    </a>
                    11daigou © 2021
                </div>
            </div>
        </div>
        <div class="fixed-shortcut-wrapper hidden-xs">
           
            <div class="item sidebar-text">
                <a href="#">
                    <i class="fa fa-shopping-basket" aria-hidden="true">
                    </i>
                    <span>
                        购物车
                    </span>
                </a>
            </div>
            <div class="item sidebar-text">
                <a href="#">
                    <i class="fa fa-user-circle-o" aria-hidden="true">
                    </i>
                    <span>
                        会员中心
                    </span>
                </a>
            </div>
            <div class="item sidebar-text">
                <a href="#">
                    <i class="fa fa-heart" aria-hidden="true">
                    </i>
                    <span>
                        收藏列表
                    </span>
                </a>
            </div>
            <div class="item">
                <a href="#" class="scroll-top">
                    <i class="fa fa-angle-up" aria-hidden="true">
                    </i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>